ppedv.BerlinBytes/ppedv.BerlinBytes.UI.Desktop/Views/AppsView.xaml

<UserControl x:Class="ppedv.BerlinBytes.UI.Desktop.Views.AppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.BerlinBytes.UI.Desktop.Views" 
             xmlns:viewmodels="clr-namespace:ppedv.BerlinBytes.UI.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:AppsViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button>Speichern</Button>
            <Button>Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Grid for Apps and Versions -->
            <Grid>
                <DataGrid ItemsSource="{Binding AppList}"
                          SelectedItem="{Binding SelectedApp}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="App Name" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Company" Binding="{Binding Company}" Width="*" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Versions}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Version Number" Binding="{Binding Number}" Width="*" />
                                    <DataGridTextColumn Header="Stage" Binding="{Binding Stage}" Width="*" />
                                    <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}" Width="*" />
                                    <DataGridTextColumn Header="End of Support Date" Binding="{Binding EndOfSupportDate}" Width="*" />
                                    <DataGridTextColumn Header="Download Count" Binding="{Binding DownloadCount}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <!-- Right Grid for Input Fields and Buttons -->
            <Grid Grid.Column="2" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Input Fields -->
                <Label  Content="App Name" />
                <TextBox Text="{Binding SelectedApp.Name}" Grid.Column="2" />

                <Label Grid.Row="1" Content="Company" />
                <TextBox Text="{Binding SelectedApp.Company}" Grid.Row="1" Grid.Column="1"/>

                <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Versions">
                    <StackPanel   Margin="0,0,0,5">
                        <Button Content="Add Version" />
                        <Button  Content="Delete"/>
                        <ComboBox>
                            <ComboBoxItem>V1</ComboBoxItem>
                            <ComboBoxItem>V2</ComboBoxItem>
                            <ComboBoxItem>V3</ComboBoxItem>
                        </ComboBox>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label  Content="Nummer" />
                            <TextBox Grid.Column="2" />

                            <Label Grid.Row="1" Content="Stage" />
                            <ComboBox Grid.Row="1" Grid.Column="1"/>
                            <Label Grid.Row="2" Content="ReleaseDate" />
                            <DatePicker Grid.Row="2" Grid.Column="1"/>
                            <Label Grid.Row="3" Content="EndOfSupport" />
                            <DatePicker Grid.Row="3" Grid.Column="1"/>
                            <Label Grid.Row="4" Content="DownloadCount" />
                            <DatePicker Grid.Row="4" Grid.Column="1"/>

                        </Grid>

                    </StackPanel>
                </GroupBox>

                <!-- Buttons -->
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
